<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merch Page</title>
    <style>
       .merch_container .merch_intro_sec .merch_intro_heading h3 {
            color: #fff;
            font-family: 'filsonsoft-heavy';
            font-size: min(6vw, 111px);
            line-height: min(5vw, 100px);
            padding-left: min(8vw, 137px);
        }
        .merch_container .merch_intro_sec .merch_intro_heading h1 {
            color: #8E41D8;
            font-weight: 400;
            font-style: italic;
            font-family: 'ofl-sorts-mill-goudy';
            font-size: min(16vw, 308px);
            line-height: min(9vw, 170px);
        }
        .merch_container .merch_intro_sec .merch_intro_heading h2 {
            font-size: min(8vw, 140px);
            line-height: min(6vw, 115px);
            text-align: right;
            color: #fff;
            font-family: 'filsonsoft-heavy';
        }
        @media screen and (max-width: 767px) {
           .merch_container .merch_intro_sec .merch_intro_heading h1 {
                font-size: min(33vw, 308px);
                line-height: min(19vw, 170px);
            }
            .merch_container .merch_intro_sec .merch_intro_heading h2 {
                font-size: min(14vw, 140px);
                line-height: min(11vw, 115px);
            }
           .merch_container .merch_intro_sec .merch_intro_heading h3 {
                font-size: min(15vw, 111px);
                line-height: min(15vw, 100px);
                padding-left: min(12vw, 137px);
            }
        }
        
    </style>
</head>
<body>
    <section class="merch_container">
        <div class="merch_img_sec">
            <img src="assets/images/merch_intro_img.png" alt="Merch_Intro">
        </div>
        <div class="merch_intro_sec">
            <div class="merch_intro_heading">
                <h3>go</h3>
                <h1>beyond</h1>
                <h2>merch.</h2>
            </div>
            <button class="merch_btn">START A PROJECT</button>
        </div>
    </section>
</body>
</html>