<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading Section Blog Page</title>
    <style>
        .main_merch_sec .container .merch_container .merch_intro_sec .merch_intro_heading h3 {
            color: #fff;
            font-family: 'filsonsoft-heavy';
            font-size: min(6vw, 111px);
            line-height: min(5vw, 100px);
            padding-left: min(6vw, 116px);
        }
        .main_merch_sec .container .merch_container .merch_intro_sec .merch_intro_heading h1 {
            color: #8E41D8;
            font-weight: 400;
            font-style: italic;
            font-family: 'ofl-sorts-mill-goudy';
            font-size: min(16vw, 308px);
            line-height: min(9vw, 170px);
        }
        .main_merch_sec .container .merch_container .merch_intro_sec .merch_intro_heading h2 {
            font-size: min(8vw, 140px);
            line-height: min(6vw, 115px);
            text-align: right;
            color: #fff;
            font-family: 'filsonsoft-heavy';
        }
        @media screen and (max-width: 1700px) {
            .cooking_wrapper .container .cooking_sec .cooking_txt_sec .cooking_txt_headings h1 {
                font-size: min(15vw, 300px);
                line-height: min(7vw, 150px);
            }
            .cooking_wrapper .container .cooking_sec .cooking_txt_sec .cooking_txt_headings h2 {
                font-size: min(6vw, 123px);
                line-height: min(8vw, 145px);
            }
            .cooking_wrapper .container .cooking_sec .cooking_txt_sec .cooking_btn_sec button {
                font-size: min(2.5vw, 46px);
                line-height: min(2.5vw, 55px);
            }
        }
        @media screen and (max-width: 1300px) {
            .cooking_wrapper .container .cooking_sec .cooking_txt_sec .cooking_txt_headings h2 {
                font-size: min(6vw, 123px);
                line-height: min(7vw, 145px);
            }
            .cooking_wrapper .container .cooking_sec .cooking_txt_sec .cooking_txt_headings h1 {
                font-size: min(15vw, 300px);
                line-height: min(7vw, 150px);
            }
        }
        @media screen and (max-width: 767px) {
            .cooking_wrapper .container .cooking_sec .cooking_txt_sec .cooking_txt_headings {
                width: 100%;
                padding-left: 0px;
            }
            .cooking_wrapper .container .cooking_sec .cooking_txt_sec .cooking_txt_headings h2 {
                font-size: min(12vw, 123px);
                line-height: min(9vw, 145px);
            }
            .cooking_wrapper .container .cooking_sec .cooking_txt_sec .cooking_txt_headings h1 {
                font-size: min(31vw, 300px);
                line-height: min(19vw, 150px);
            }
        }

    </style>
</head>
<body>
    <section class="cooking_sec">
        <div class="cooking_txt_sec">
            <div class="cooking_txt_headings">
                <h2>what<span style="font-family: 'Filson Soft';">'</span>s</h2>
                <h1>cookin'</h1>
            </div>
            <div class="cooking_btn_sec">
                <img src="assets/images/btn-design.png" alt="New-Design">
                <button>SEE YOUR FUTURE</button>
            </div>
        </div>
        <div class="cooking_img_sec">
            <img src="assets/images/girl-eating-chicken.png" alt="Girl Eating Chicken">
        </div>
    </section>
    <section class="mobile_cooking_sec" style="display: none;">
        <div class="cooking_sec">
            <div class="cooking_txt_sec">
                <div class="cooking_txt_headings">
                    <h2>what<span style="font-family: 'Filson Soft';">'</span>s</h2>
                    <h1>cookin'</h1>
                </div>
                <div class="cooking_img_sec">
                    <img src="assets/images/girl-eating-chicken.png" alt="Girl Eating Chicken">
                </div>
                <div class="cooking_btn_sec">
                    <img src="assets/images/btn-design.png" alt="New-Design">
                    <button>SEE YOUR FUTURE</button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>